datasource.url=jdbc:mysql://localhost:3306/certificates?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
datasource.username=root
datasource.password.env=DB_PASSWORD_DEV
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.minIdle=8
datasource.maxActive=64

hibernate.show_sql=true
hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.globally_quoted_identifiers=true