spring.datasource.url=jdbc:mysql://localhost:3306/certificates?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=stas
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
